<?xml version="1.0" encoding="utf-8"?>
<!-- Used in the attendance_day_record container.  One for each class. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <TextView
        android:id="@+id/classNameTextView"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:textSize="40sp"/>
    <ImageView
        android:id = "@+id/attendanceStatusIcon"
        android:layout_width="50dp"
        android:layout_height="40dp" />
</LinearLayout>