<?xml version="1.0" encoding="utf-8"?>
<!--
    Had to create this spinner item layout because the built in Android ones would not
    display the chosen item.
 -->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAlignment="center"
    android:textSize="30sp"
    android:textColor="@color/Black" />